<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Components</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      /* 
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height:1;
        display: flex;
        justify-content: center;
        
      }
      .page-link:link,page-link{
        text-decoration: none;
        color:black;
        display: flex;
        align-items:center;
        justify-content: center;
        height: 36px;
        width: 36px;
      }
      a:hover{
        background-color:#087f5b;
        border-radius: 50%;
      }
      .container{
        margin-top: 200px;
        display: flex;
        align-items:center;
        gap: 20px;
      }
      .btn{
        background-color: #ffffff;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 1px solid #087f5b;
        color:#087f5b;
        cursor: pointer;
      }
      .btn:hover{
        background-color:#087f5b;
        color:#ffffff;
      }
      .btn--left{
        display: flex;
        align-items:center;
        
      }
      .btn--right{
        display: flex;
        align-items:center;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn--left">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
              </svg>
              
        </button>
        <a href="#" class="page-link">1</a>
        <a href="#" class="page-link">2</a>
        <a href="#" class="page-link">3</a>
        <a href="#" class="page-link">4</a>
        <a href="#" class="page-link">5</a>
        <a href="#" class="page-link">6</a>
        <span >...</span>
        <a href="#" class="page-link">23</a>


        <button class="btn">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn--right">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>  
        </button>

    </div>
    

<!-- <script>
  
</script> -->
  </body>
</html>
