<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            color:#343a40;
            font-size: 24px;
            display: grid;
            grid-template-columns: 80px 400px 1fr ;
        }
        nav{
            background-color:#343a40 ;
        }
        menu{
            background-color:#7048e8
        }
        section{
            background-color:#e9ecef;
        }
        aside{
            background-color:#e9ecef;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <menu>Menu</menu>
    <section>Inbox</section>
    <main>Email View</main>
    <aside>Additional info</aside>
</body>
</html>