<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Components</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

      /* 
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* ------------------------ */
      /* GENERAL STYLES */
      /* ------------------------ */
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        
      }
      .accordion
      {
        width:700px;
        margin: 100px auto;
        
      }
      .item{

      }
      .number ,.text{
        font-size: 24px;
        font-weight: 500;
        color:#087f5b;
      }
      
      .icon{
        width: 24px;
        height: 24px;
        stroke: #087f5b;
      }
      .hidden-box{
        
      }
      .hidden-box p{
        line-height: 1.6;
      }
    </style>
  </head>
  <body>
<div class="accordion">
  <div class="item">
  <p class="number"> 02</p>
  <p class="text">How long do i have to return my chair?</p>
  <svg class="icon" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
  </svg>
  <div class="hidden-box">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium cupiditate maiores molestias. Ad quod sunt maiores velit. Sit, cumque repellendus.</p>
    <ul>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. !</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing  accusamus!</li>
      <li>Lorem ipsum dolor sit amet, consectetur !</li>
      <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, accusamus!</li>

    </ul>
  </div>
  </div>
  
</div>
    
  </body>
</html>
